{
  "cSpell.words": [
    "danielkov",
    "datatypes",
    "envconfig",
    "godotenv",
    "gonic",
    "Hackathon",
    "Hackathons",
    "hiumesh",
    "keyauth",
    "logrus",
    "mapstructure",
    "Presign",
    "presigner",
    "sirupsen",
    "Upsert"
  ],
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": false
  }
}
